{
  "ConnectionStrings": {
    "Default": "USER ID = root; Password = password1@; Server = localhost; Port= 5432; Database = architecture;Enlist=false;"
  },
  "OpenIddict": {
    "Applications": {
      "Architecture_Web_Public": {
        "ClientId": "Architecture_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "Architecture_App": {
        "ClientId": "Architecture_App",
        "RootUrl": "http://localhost:4200"      },
      "Architecture_Swagger": {
        "ClientId": "Architecture_Swagger",
        "RootUrl": "https://localhost:44388/"
      }
    }
  }
}
